# java-springboot-demo

./: .gitignore  Dockerfile  README.md  build_and_run_app.sh  build_and_run_app_in_container.sh  ci_settings.xml  deploy.sh  docker-compose.yml  monitor-cluster-resources.sh  pom.xml  spring-app-deployment.yaml
.circleci/: config.yml
.devcontainer/: devcontainer.json
.github/: ci_build.yml  copilot-instructions.md
.github/workflows/: cd.yml  ci.yml  ci_build.yml  codeql.yml  dependency-review.yml  publish_packages.yml
ansible/: ansible.cfg  development.txt
ansible/playbooks/: deploy_artifacts.yml
config-policies/: official_image.rego  test-policy.json  version.rego
deployments/: oracle_db-deployment.yaml  postgres_db-deployment.yaml  redis_db-deployment.yaml  service.yml  spring-app-deployment-v1.yaml  spring-app-deployment-v2.yaml
deployments_examples/: deployment_aws_fargate_example.yaml
docs/: README-IMAGES.md  k8s-cluster-diagram.txt
my-chart/: Chart.yaml  values.yaml
my-chart/templates/: hpa.yaml  poddisruptionbudget.yaml  postgres_db-deployment.yaml  redis_db-deployment.yaml  service.yml  spring-app-deployment-v1.yaml  spring-app-deployment-v2.yaml
src/main/java/net/codejava/: AppController.java  EnableWebSecurity.java  MfaAuthentication.java  MfaAuthenticationFilter.java  MfaAuthenticationProvider.java  MfaController.java  MfaService.java  PasswordEncoderConfig.java  Role.java  RoleRepository.java  Sale.java  SaleService.java  SalesDAO.java  SalesManager.java  SalesRecordRepository.java  SecurityConfig.java  SessionConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application.properties  liquibase.checks-settings.conf  local.liquibase.properties
src/main/resources/db/changelog/: changelog_mfa.xml  changelog_version-3.2.oracle.sql  changelog_version-3.3.oracle.xml  changelog_version-3.3.xml  db.changelog-master.xml
src/main/resources/db/changelog/data/: sales.csv
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: search.js  styles.js  upload_csv.js
src/main/resources/templates/: edit_form.html  index.html  login.html  mfa-setup.html  mfa-verify.html  new_form.html  search.html
src/main/resources/templates/fragments/: components.html  layout.html
src/test/java/net/codejava/: AppControllerTest.java  JUnit5ExampleTest1.java  JUnit5ExampleTest10.java  JUnit5ExampleTest11.java  JUnit5ExampleTest12.java  JUnit5ExampleTest2.java  JUnit5ExampleTest3.java  JUnit5ExampleTest4.java  JUnit5ExampleTest5.java  JUnit5ExampleTest6.java  JUnit5ExampleTest7.java  JUnit5ExampleTest8.java  JUnit5ExampleTest9.java  SaleServiceTest.java  SaleTest.java  SalesManagerTest.java  SecurityConfigTest.java  SessionConfigTest.java  UserDetailsServiceImplTest.java  UserRepositoryTest.java  UserTest.java
src/test/resources/: application-test.properties
