<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
	</parent>

	<groupId>net.codejava</groupId>
	<artifactId>SalesManager</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<liquibase.propertyFile>local.liquibase.properties</liquibase.propertyFile>
	</properties>

	<distributionManagement>
		<repository>
			<id>central</id>
			<url>https://tsviz.jfrog.io/artifactory/tsvi_test</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>mothership-sandbox-snapshots</name>
			<url>https://tsviz.jfrog.io/artifactory/tsvi_test</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- <distributionManagement>
		<snapshotRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>artifactory</id>
			<name>my-repo</name>
			<url>https://tsviz.jfrog.io/artifactory/libs-release-local</url>
		</snapshotRepository>
    </distributionManagement> -->

	<!-- <repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>artifactory</id>
			<name>my-repo</name>
			<url>https://tsviz.jfrog.io/artifactory/libs-release-local</url>
		</repository>
    </repositories> -->

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>4.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.6.1</version>
			<scope>test</scope>
		</dependency> -->
		
	</dependencies>
	
	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>${project.version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<publisher>
								<contextUrl>${ARTIFACTORY_URL}</contextUrl>
								<username>${ARTIFACTORY_USERNAME}</username>
								<password>${ARTIFACTORY_PASSWORD}</password>
								<repoKey>oss-release-local</repoKey>
								<snapshotRepoKey>oss-snapshot-local</snapshotRepoKey>
							</publisher>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.11.0</version>
				<configuration>
					<checksSettingsFile>src/main/resources/liquibase.checks-settings.conf</checksSettingsFile>
					<propertyFile>${liquibase.propertyFile}</propertyFile>
					<!-- changeLogFile>db/changelog/changelog_version-3.2.oracle.sql</changeLogFile -->
					<outputChangeLogFile>dbchangelog.xml</outputChangeLogFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.oracle.ojdbc</groupId>
						<artifactId>ojdbc8</artifactId>
						<version>19.3.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
