<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Sales Manager Application - Search Results</title>
    <style>
      body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
          padding: 0 15px;
          max-width: 1200px;
          margin: auto;
      }
      table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 50px;
          box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
          border-radius: 10px;
          overflow: hidden;
      }
      th, td {
          text-align: left;
          padding: 8px;
      }
      .actions {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      .clear {
          color: #f44336;
      }
  </style>
  <script th:inline="javascript">
    /*<![CDATA[*/
    window.enableSearchFeature = /*[[${enableSearchFeature}]]*/ false;
    /*]]>*/
  </script>
  <script src="/js/styles.js"></script>
</head>  
  <body>
    <div align="center">
      <h1>Sales Records - Search Results</h1>
      <a href="/">Back to Sales Records</a>
      <br /><br />
      <form action="/search" method="get">
        <label for="search">Search for item:</label>
        <input type="text" id="search" name="q" />
        <button type="submit">Search</button>
      </form>
      <br />
      <table style="width: 45%" border="1" cellpadding="10">
        <thead>
          <tr>
            <th>ID</th>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Amount</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="sale : ${listSale}">
              <td th:text="${sale.serialNumber}">ID</td>
              <td th:text="${sale.item}">Item Name</td>
              <td th:text="${sale.quantity}">Quantity</td>
              <td th:text="${sale.amount}">Amount</td>
              <td class="actions">
                <a class="button" th:href="@{'/edit/' + ${sale.serialNumber}}">Edit</a>
                <a class="button" th:href="@{'/delete/' + ${sale.serialNumber}}" onclick="return confirm('Delete: This action is irreversible. Are you sure you want to delete the sale record?')" style="color: red;">Delete</a>
                <a class="button" th:href="@{'/clear/' + ${sale.serialNumber}}" onclick="return confirm('Clear: This action is irreversible. Are you sure you want to clear the sale record?')" style="color: #ff7f7f;">Clear</a>
              </td>
          </tr>
      </tbody>
      </table>
    </div>
  </body>
</html>